version: "3.9"
services:
  zookeeper:
    image: bitnami/zookeeper:3.9
    container_name: gel-zookeeper
    environment:
      - ZOO_ENABLE_AUTH=no
      - ZOO_SERVER_ID=1
      - ZOO_CLIENT_PORT_NUMBER=2181
    ports:
      - "2181:2181"
    healthcheck:
      test: ["CMD", "zkServer.sh", "status"]
      interval: 30s
      timeout: 10s
      retries: 5
    networks:
      - lakehouse-streaming

  kafka:
    image: bitnami/kafka:3.7
    container_name: gel-kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,PLAINTEXT_INTERNAL://:29092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://kafka:29092
      - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
      - KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR=1
      - KAFKA_CFG_NUM_PARTITIONS=3
      - KAFKA_CFG_GROUP_INITIAL_REBALANCE_DELAY_MS=0
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_BROKER_ID=1
      - KAFKA_HEAP_OPTS=-Xmx1G -Xms1G
    healthcheck:
      test:
        - CMD-SHELL
        - kafka-topics.sh --bootstrap-server localhost:9092 --list
      interval: 30s
      timeout: 10s
      retries: 6
    networks:
      - lakehouse-streaming

networks:
  lakehouse-streaming:
    driver: bridge
