# MySQL source
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=magazin_db
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password

# Local paths
STAGING_DIR=staging

# GCP / BigQuery
GCP_PROJECT_ID=your-gcp-project
BQ_DATASET=retail_db
GCS_TEMP_BUCKET=your-temp-staging-bucket

# Authentication
GOOGLE_APPLICATION_CREDENTIALS=/absolute/path/to/your-service-account.json

