version: '3.8'
services:
  spark:
    image: bitnami/spark:latest
    container_name: pyspark-batch
    environment:
      - SPARK_MODE=driver
    volumes:
      - ./notebooks:/opt/spark-apps
      - ./data:/data
      - ./output:/output
    command: ["sleep", "infinity"]
